File: fort_dft.f95
!
! double precision dft subroutine
! xaratustrah
! 2016
!

subroutine dft(n, x, y)
  implicit none
  integer, parameter :: dp = kind(1.0d0)
  real(dp), parameter :: pi = 3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628
  integer, intent (in) :: n
  complex(dp), intent (in), dimension(n) :: x
  complex(dp), intent (out), dimension(n) :: y
  real(dp), dimension (n) :: xre, xim, yre, yim
  real(dp) :: sumreal, sumimag, angle
  integer :: k, t

  xre = real(x)
  xim = aimag (x)

  do k = 1, n
     sumreal = 0.0_dp
     sumimag = 0.0_dp
     do t = 1, n
        angle = 2.0_dp * pi * t * k / n
        sumreal = sumreal + xre(t) * cos(angle) + xim(t) * sin(angle)
        sumimag = sumimag - xre(t) * sin(angle) + xim(t) * cos(angle)
     enddo
     yre(k) = sumreal
     yim(k) = sumimag
  enddo

  y = dcmplx(yre, yim)
end subroutine dft

File: py_dft.py
def dft(x):
    xre = [s.real for s in x]
    xim = [s.imag for s in x]

    n = len(xre)
    y = [complex(0, 0)] * n
    
    for k in range(n):  # For each output element
        sumreal = 0.0
        sumimag = 0.0
        for t in range(n):  # For each input element
            angle = 2 * math.pi * t * k / n
            sumreal += xre[t] * math.cos(angle) + xim[t] * math.sin(angle)
            sumimag += -xre[t] * math.sin(angle) + xim[t] * math.cos(angle)
        y[k] = complex(sumreal, sumimag)
    return y


# ----------------------------
